Destination:    Startdate:    cost:    Duration: 
('Sunny Brighton', '01/01/20', '25', '1')
('Torquay Break', '01/02/20', '299', '3')
('York City Visit', '01/02/20', '299', '3')
('Norwich', '01/04/20', '20', '1')
('Bicester Village', '12/12/19', '23', '2')
('Winchester', '15/12/19', '27', '1')
('Salisbury', '16/12/19', '27', '1')
('Lincoln Xmas Market', '19/12/19', '199', '2')
('Lakeside Shopping', '20/12/19', '20', '1')
('Calais Shopping Trip', '23/01/20', '39', '1')
('Bicester Village', '23/12/19', '30', '1')
('Calais Shopping Trip', '23/12/19', '39', '1')
('Norwich', '29/02/20', '20', '1')
('Cardiff the Welsh Capital', '30/12/19', '299', '3')
('Edinburgh Hogmanay', '30/12/19', '399', '3')
('Chester - Roman Trip', '31/12/19', '199', '2')
