Destination:    Startdate:    cost:    Duration: 
('Winchester', '2019-12-15', '27', '1')
('Salisbury', '2019-12-16', '27', '1')
('Lincoln Xmas Market', '2019-12-19', '199', '2')
('Lakeside Shopping', '2019-12-20', '20', '1')
('Bicester Village', '2019-12-23', '30', '1')
('Calais Shopping Trip', '2019-12-23', '39', '1')
('Cardiff the Welsh Capital', '2019-12-30', '299', '3')
('Edinburgh Hogmanay', '2019-12-30', '399', '3')
('Chester - Roman Trip', '2019-12-31', '199', '2')
('Sunny Brighton', '2020-01-01', '25', '1')
('Calais Shopping Trip', '2020-01-23', '39', '1')
('Torquay Break', '2020-02-01', '299', '3')
('York City Visit', '2020-02-01', '299', '3')
('Norwich', '2020-02-29', '20', '1')
('Norwich', '2020-04-01', '20', '1')
